<!Doctype html>
<html lang="en">
    <head>
        <title>
            dineshk resume
        </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
                background-color: azure;
            }
            header{
                background-color: #2b2b2b;
                color: white;
                padding: 20px;
                text-align: center;
            }
            main{
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 20px; ;
            }
           section{
            background-color:white;
            padding: 20px;
            border-radius: 8px;
            box-shadow:  0 2px 5px rgba(0, 0, 0, 0.1)
           }
           section:hover{
            background-color: aqua;
           }
           h1, h2,{
            margin-top: 0;;
           }
           ul{
            padding-left: 20px;
            padding-bottom: 20px;
           }
           footer{
            text-align: center;
            background-color: #17252a;
            color: white;
            padding: 10px;

           }
           a{
            color:#2b7a78;
            text-decoration: none;
           }
           a:hover{
            text-decoration: underline;
           }
           @media(max-width:768px){
            header h1{
                font-size: 2em;
            }
            section h2{
                font-size: 1.5em;
            }
            ul{
                padding-left: 15px;
            }
           }

            
        </style>
    </head>
    <body>
        <header>
            DINESHKUMAR K |<a href="mailto:dineshk770807@gmail.com">@dineshk770807</a>
        </header>
        <main>
            <section id="profile">
                <h2>Personal profile</h2>
                <p>I am Dinesh kumar a 23 years old who has a strong passion and interest for design & programing.</p>
            </section>
            <section id="internship">
                <h2>Internship</h2>
                <ul>
                    <li>
                        Successfully completed one month of internship program as Java, JSP Servlets, Web Service and Database Connectivity with JSP at MITA IT AUTOMATIONS PVT.LTD.
                    </li>
                </ul>
                
            </section>

            <section>
                <h2>Education</h2>
                <ul> <h3>College:</h3>
                    <li>
                        2022-2025
                                BACHOLOR OF COMPUTER APPLICATIONS
                                G.T.N. ARTS COLLEGE, DINDIGUL
                    </li>
                    <h3>School:</h3>
                    <li>COMPLETED 	    HSC       (HIGHER
                        SECONDARY COURSE) WITH 53% IN
                        GOVT HIGHER SECONDARY SCHOOL-          DINDIGUL  
                        </li><br><br>
                        <li>COMPLETED 	    SSLC    (SECONDARY
                            SCHOOL LEAVING CERTIFICATE) WITH 79% IN     GOVT HIGHER SECONDARY SCHOOL – DINDIGUL
                            </li>
                </ul>
            </section>
            <section id="skills">
                <h2>Skills:</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>JAVA</li>
                    <li>C++</li>
                    <li>SQL</li>
                    <li>Python</li>
                    <li>Responsive Design</li>
                </ul>
            </section>
            <footer>
                <p>Contact: <a href="mailto:dineshk770807@gmail.com">@dineshk770807</a></p>
            </footer>
        </main>
    </body>
</html>